# FFXIVRotations

./: .gitignore  FFXIVRotations.sln
Rotations/: RotationInfo.cs  Rotations.csproj
Rotations.Tests/: Rotations.Tests.csproj
Rotations.Tests/PVE/Ranged_Magic/: BlackMage.feature  BlackMage.feature.cs  BlackMageStepDefinitions.cs
Rotations/PVE/Ranged_Magic/: BLMState.cs  BLM_Default.cs
